static/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./../img/robo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./../css/bootstrap.min.css">
    <script src="./../js/sorteio.js"></script>
    <title>Sorteio</title>
</head>
<body>
    <h3 id="lista" style="display:none"></h3>
    <div class="text-center">
        <img src="./../img/baixada.png" alt="image not found" width= "1000" height="339"/>
        <p>
            <span id="arquivo" style="display:inline-block">
                <input class="text-center" type="file" id="txtfiletoread" /><br />
            </span>
            <span id="sorteio" style="display:none">
                <button class="btn btn-primary btn-lg" id="Sorteio" onclick="sorteio(list)">Sorteio</button>
            </span>
        <p id="nome" style="font-size: 70px" ><strong></strong></p>        
        </p>
    </div> 
</body>
</html>

views/index.pug

html
    head
        link(rel='icon' href='img/robo.png' type='img/x-icon')
        link(rel='stylesheet' href='css/bootstrap.min.css')

        script(src='js/sorteio.js')
    body
        .text-center 
            img(src='/img/baixada.png' alt="image not found" width= "1000" height="339")
        .text-center#arquivo(style='display:inline-block')            
            input#txtfiletoread(type='file' class='text-center')

        //- .text-center#botaosorteio
            
        //- .text-center#imagem
            
        //- p.tex-center#nome(style='font-size: 70px')
        //-     strong 
        

    
        form(name='frmTest' action='/post' method='post' target='my_iframe')
            .text-center
                button(class='btn btn-primary btn-lg' type="submit"  onclick='sorteio(list)') Sorteio
                        
            p.text-center#nome(style='font-size: 70px')
                strong 
            input#web(type="text" name="nome" style='display:none')  
            label
                input( type="submit" name="sbt" value="Enviar" style='display:none')
            .text-center
                iframe(src="127.0.0.1:3000/post" name='my_iframe' width="660" height="400" frameborder="0") 
              


                    
        
    
